#handles this error: Table "CATEGORY" not found (this database is empty);
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=trace
spring.jpa.show-sql=true 